import {
  "tonyfettes/c",
  "tonyfettes/tree_sitter/grammar",
  "tonyfettes/tree_sitter/node_types",
  "tonyfettes/tree_sitter_language",
  "tonyfettes/tree_sitter/sexp",
  "moonbitlang/core/builtin",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/buffer",
  "moonbitlang/core/int",
}

import {
  "tonyfettes/tree_sitter_moonbit",
  "tonyfettes/tree_sitter_json",
  "tonyfettes/tree_sitter_markdown",
  "tonyfettes/tree_sitter_yaml",
  "moonbitlang/core/cmp",
} for "test"

options(
  "native-stub": [ "tree-sitter.c" ],
  "pre-build": [
    {
      "command": "python3 scripts/prepare.py",
      "input": [ ],
      "output": "tree-sitter#lib#src#lib.c",
    },
  ],
  "supported-targets": [ "native" ],
  targets: {
    "edit_test.mbt": [ "native" ],
    "init.js.mbt": [ "js" ],
    "init.native.mbt": [ "native" ],
    "input.js.mbt": [ "js" ],
    "input.native.mbt": [ "native" ],
    "input_test.mbt": [ "native" ],
    "language.js.mbt": [ "js" ],
    "language.native.mbt": [ "native" ],
    "language_test.mbt": [ "native" ],
    "lookahead_iterator.js.mbt": [ "js" ],
    "lookahead_iterator.native.mbt": [ "native" ],
    "node.js.mbt": [ "js" ],
    "node.native.mbt": [ "native" ],
    "node_test.mbt": [ "native" ],
    "parse_test.mbt": [ "native" ],
    "parser.js.mbt": [ "js" ],
    "parser.native.mbt": [ "native" ],
    "parser_test.mbt": [ "native" ],
    "pattern_test.mbt": [ "native" ],
    "point.js.mbt": [ "js" ],
    "point.native.mbt": [ "native" ],
    "query.js.mbt": [ "js" ],
    "query.native.mbt": [ "native" ],
    "query_cursor.js.mbt": [ "js" ],
    "query_cursor.native.mbt": [ "native" ],
    "query_cursor_test.mbt": [ "native" ],
    "query_test.mbt": [ "native" ],
    "range.js.mbt": [ "js" ],
    "range.native.mbt": [ "native" ],
    "tree.js.mbt": [ "js" ],
    "tree.native.mbt": [ "native" ],
    "tree_cursor.native.mbt": [ "native" ],
    "tree_cursor_test.mbt": [ "native" ],
    "tree_test.mbt": [ "native" ],
  },
)